1.Append Characters to String to Make Subsequence
class Solution {
    public int appendCharacters(String s, String t) {
        int i = 0, j = 0;

        while (i < s.length() && j < t.length()) {
            if (s.charAt(i) == t.charAt(j)) {
                j++;
            }
            i++;
        }

        return t.length() - j;
    }
}
2.Length Of Last Word
class Solution {
    public int lengthOfLastWord(String s) {
        int count = 0;

        for(int i = s.length() - 1; i >= 0; i--) {
            if(s.charAt(i) != ' ') {
                count++;
            } 
            else if(count > 0) {
                break;
            }
        }

        return count;
    }
}
3.Max Consecutive Ones
class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int count = 0;
        int max = 0;

        for(int i = 0; i < nums.length; i++) {
            if(nums[i] == 1) {
                count++;
                if(count > max) {
                    max = count;
                }
            } else {
                count = 0;
            }
        }

        return max;
    }
}
